<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="dSm-4K-8Vq">
            <objects>
                <viewController id="ciu-Ic-ENC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9j-l9-aUE"/>
                        <viewControllerLayoutGuide type="bottom" id="6VJ-3F-OuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMz-jg-G3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="ECS-qW-pnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ant-AC-JPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="43"/>
        </scene>
        <!--Third-->
        <scene sceneID="Drk-QU-eDe">
            <objects>
                <viewController id="lY9-jh-QYn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV4-SZ-9mC"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-bN-Elx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpL-pK-Rja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="aEC-ED-INq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehc-cG-hvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="700"/>
        </scene>
        <!--First-->
        <scene sceneID="5uN-Qa-qbl">
            <objects>
                <viewController id="fJT-JH-YKC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtT-uy-XTg"/>
                        <viewControllerLayoutGuide type="bottom" id="oP5-QQ-QbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrW-Ox-fPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Il2-xA-NY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-Q0-mnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-612"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="gGs-7e-lre">
            <objects>
                <tabBarController id="z1w-Qa-etQ" customClass="TabViewController" customModule="LocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TXj-xm-edx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJT-JH-YKC" kind="relationship" relationship="viewControllers" id="HMy-QN-8uf"/>
                        <segue destination="ciu-Ic-ENC" kind="relationship" relationship="viewControllers" id="p6x-Ms-bJN"/>
                        <segue destination="lY9-jh-QYn" kind="relationship" relationship="viewControllers" id="owe-VZ-31v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12g-Ho-gId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="130"/>
        </scene>
    </scenes>
</document>
