<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z1w-Qa-etQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="dSm-4K-8Vq">
            <objects>
                <viewController id="ciu-Ic-ENC" customClass="SecondViewController" customModule="LocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9j-l9-aUE"/>
                        <viewControllerLayoutGuide type="bottom" id="6VJ-3F-OuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMz-jg-G3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-bV-UEI">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VJ-3F-OuJ" firstAttribute="top" secondItem="ZLF-bV-UEI" secondAttribute="bottom" id="0CJ-jw-rmS"/>
                            <constraint firstItem="ZLF-bV-UEI" firstAttribute="top" secondItem="h9j-l9-aUE" secondAttribute="bottom" id="2A8-hw-iwh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZLF-bV-UEI" secondAttribute="leading" id="9ou-Ro-3JY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLF-bV-UEI" secondAttribute="trailing" id="LLx-i0-msM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="ECS-qW-pnp"/>
                    <connections>
                        <outlet property="lblDistance" destination="ZLF-bV-UEI" id="2Hl-HF-wg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ant-AC-JPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="42.728635682158924"/>
        </scene>
        <!--Third-->
        <scene sceneID="Drk-QU-eDe">
            <objects>
                <viewController id="lY9-jh-QYn" customClass="ThirdViewController" customModule="LocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV4-SZ-9mC"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-bN-Elx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpL-pK-Rja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-GU-sOc">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovingCell" textLabel="mjy-9R-zcr" detailTextLabel="FnW-tb-wKf" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="c6c-cc-2g5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6c-cc-2g5" id="He2-7O-5QJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjy-9R-zcr">
                                                    <rect key="frame" x="15" y="10" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnW-tb-wKf">
                                                    <rect key="frame" x="15" y="31" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lY9-jh-QYn" id="7wI-0K-Zto"/>
                                    <outlet property="delegate" destination="lY9-jh-QYn" id="Vx4-Kk-Do5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="aEC-ED-INq"/>
                    <connections>
                        <outlet property="tableMoving" destination="tGD-GU-sOc" id="Mae-Xg-eHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehc-cG-hvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="699.40029985007504"/>
        </scene>
        <!--First-->
        <scene sceneID="5uN-Qa-qbl">
            <objects>
                <viewController id="fJT-JH-YKC" customClass="FirstViewController" customModule="LocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtT-uy-XTg"/>
                        <viewControllerLayoutGuide type="bottom" id="oP5-QQ-QbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrW-Ox-fPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-kR-Elr">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWP-kR-Elr" firstAttribute="leading" secondItem="rrW-Ox-fPa" secondAttribute="leadingMargin" id="N40-XJ-7je"/>
                            <constraint firstItem="CWP-kR-Elr" firstAttribute="top" secondItem="OtT-uy-XTg" secondAttribute="bottom" id="Nyg-DB-O1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWP-kR-Elr" secondAttribute="trailing" id="oDe-TE-AmW"/>
                            <constraint firstItem="oP5-QQ-QbI" firstAttribute="top" secondItem="CWP-kR-Elr" secondAttribute="bottom" id="sM3-jK-LdO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Il2-xA-NY6"/>
                    <connections>
                        <outlet property="lblLocation" destination="CWP-kR-Elr" id="BST-g5-lxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-Q0-mnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="gGs-7e-lre">
            <objects>
                <tabBarController id="z1w-Qa-etQ" customClass="TabViewController" customModule="LocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TXj-xm-edx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJT-JH-YKC" kind="relationship" relationship="viewControllers" id="HMy-QN-8uf"/>
                        <segue destination="ciu-Ic-ENC" kind="relationship" relationship="viewControllers" id="p6x-Ms-bJN"/>
                        <segue destination="lY9-jh-QYn" kind="relationship" relationship="viewControllers" id="owe-VZ-31v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12g-Ho-gId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="130"/>
        </scene>
    </scenes>
</document>
